@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  font-family: 'Poppins', sans-serif;
}

body, html {
  margin:0;
  padding: 0;
  color:#fff;
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {line-height: 0px;}

.main-section {
  background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(30, 36, 45, 5.0)), url(./img/bg.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  z-index: -1;
}
/*-------------*/

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  display: none;
  margin-top: 100px;
 
}

.nav-menu-active {
  right: 0;
  transition: 350ms;
  top:0;
  position: fixed;
  background:rgba(30, 36, 45, 5.0);
  width: 500px;
  height: 100vh;


}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;

  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #215999;
}


 span {
  margin-left: 16px;
} 

.navbar-toggle {
  list-style-type: none;
  position: relative;
  left: -55px;
}

.page-name h1 {
   cursor: pointer;
}




 /*--------------*/
.header {
  display: flex;
  align-items: center;
  justify-content:space-around;
  width: 100%;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  height: 80px;
  z-index: 1111;
  
  
} 

.contact-btn {
  width: 300px;
  padding: 14px;
  margin-top: 30px;
  color:#fff;
  border: 0;
  border-radius: 6px;
  font-size:20px;
  background-color: brown;
  display: flex;
  align-items:center;
}

.contact-btn:hover {
  font-weight: bold;
  cursor:pointer;
}

.btn-contact-skip {
  text-decoration: none;
}

.paper-plane-btn {
  margin-left: 10px;
}

.info-home-box {
  position: relative;
  top:20%;
  left: 15%;
  width:700px;
  text-align: justify;
  font-size:20px;
}

.info-home-box > h2 {
  margin-bottom: 50px;
}

.gitLink {
  text-decoration: none; color:#000
}


.about-section {
  background-color:rgb(30, 36, 45);
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;  
}


.bio, .skills {
  width:40%;
}

.about-header {
  margin-top:80px;
}

.my-photo {
  padding:20px;
  width:200px;
  height:200px;
  border-radius:50%;
}

.about-me-text {
  margin: 45px auto;
  text-align: justify;
  width: 430px;
}


.skills-checkbox {
  list-style-image:url("img/check.png");
  text-align: left;
}

.skills > p {
  text-align: justify;
}

.git-btn {
  text-align: left;
  margin-top: 50px;
  
}

.git-btn > button {
  width:130px;
  padding: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.git-btn > button > img {
  margin-left:5px;
}


.services-section, .project-container{
  background-color:rgb(30, 36, 45);
}

.project-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
}

.project-box {
  padding: 20px;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px auto;

}

.thumbnail-style, .demo-code {
  border-radius: 5px;
  width: 380px;
  height: 187px;
  margin-left: 20px;
}

.thumbnail-style:hover {
  outline:3px solid rgb(88, 88, 99);
  cursor: pointer;
}
.demo-code {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.demo-code img {
  width: 45px;
  height: 45px;
}

.used-stack {
  width:44%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text-lt {
  text-align: left;
}

.panel-desc {
  text-align: justify;
  padding: 10px;
}
 
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  background:linear-gradient(to bottom, rgba(30, 36, 45, 1.0), rgb(0, 0, 0));
  
}

.contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  
}

.contact-box > p {
  width:320px;
  text-align: justify;
}


.footer-copyright {
 display: flex;
 align-items: flex-end;
}


/* MOBILE */ 

@media only screen and (max-width:1560px) {

 
}


@media only screen and (max-width:1560px) {
  .nav-menu-active {
    width:400px;
  }
  .main-section {
    z-index: -1;
    
}

.header {
    display: flex;
    justify-content: space-around;
    height: 60px;
    z-index: 1111;
   }

  .project-box {    
    flex-direction: column;
  }
}

@media only screen and (max-width:1060px) {

  body, html {
      height: 100%;
      margin:0;
      padding: 0;
      color:#fff;
  }

  .container {
      all: revert;
  }
  
  h1, h2, h3, h4, h5 {line-height: 1px;}
  
  .main-section {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      z-index: -1;
      
  }

  .header {
      display: flex;
      justify-content: space-around;
      height: 60px;
      z-index: 1111;
     }
  
  .page-name {
    font-size:13px;
    position: relative;
    left: -15px;
  }

  .page-name h1 {
    cursor: pointer;
  }

  .info-home-box {
      text-align: justify;
      top:115px;
      left:0;
      width:270px;
      font-size: 15px;
      margin-bottom: 300px;
      
  }

  .info-home-box h2 {
    font-size: 20px;
  }

  .navbar {
    position: relative;
    top:5px;
    right:-15px;
    
  }

  .nav-menu-active {
    width:100%;
  }

  .nav-text {
    padding: 10px;
    margin-left: 10px;
  }

      .contact-btn {
        width: 260px;
        font-size: 17px; 
        box-shadow: #fff;
      }


      .about-section {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
      }
              

      .bio, .skills {
          width:100%;
          height: 100%;
      }

 


      .my-photo {
          padding:20px;
          width:200px;
          height:200px;
          border-radius:50%;
          box-shadow: 0 8px 32px 0 rgba(18, 24, 105, 0.37);
      }

      .about-me-text {
          margin: 45px auto;
          text-align: justify;
          width: 80%;
      }

      .skills {
          width: 80%;
          margin: auto;
      }

      .top-list-text {
          margin-top:60px;
      }

      .skills-checkbox {
          list-style-image:url("img/check.png");
          text-align: left;
      }

      .skills > p {
          text-align: justify;
      }

      .special-skills {
          margin-top: 30px;
          font-size: 20px;
          text-align: left;
      }

      .git-btn {
          text-align: left;
          margin-top: 50px;
          
      }

      .git-btn > button {
          width:130px;
          padding: 5px;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .git-btn > button > img {
          margin-left:5px;
      }


      .services-section, .portfolio-section {
          height: 100%;
          background-color:rgb(30, 36, 45);
          margin-top: -3.75rem;
      }


              
      .portfolio-section {
          width: 100%;
          height: 100%;  
          display: flex;
          flex-direction: column; 
          text-align: center;
      }

      .portfolio-header {
          margin-top: 250px;
       
      }

      .project-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          
      }

      .project-box {
        width: 290px;
        padding: 15px 0 15px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: rgba(95, 95, 95, 0.753);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        border-radius: 10px;
        
      }


      .thumbnail-style {
          border-radius: 5px;
          height: 137px;
          width: 270px;
      }

      .thumbnail-style, .demo-code {
        margin: 0;
      }

      .demo-code {
        width: 100%;
        height:90px;
      }

      .demo-code > a > img {
        width:50px;
        height: 50px;
      }

      .porfolio-container-title {
          margin:25px 0 60px
      }
      .used-stack {
        width: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        
      }

      .panel-desc {
        font-size:13px;
        text-align: justify;
        width:220px;
        padding-top: 15px;
        

      }

      .footer-copyright {
          width:80%;
          text-align: center;
          position: relative;
          bottom: -15px;
      }

      .footer-copyright span {
          margin-left: 16px;
      }

      .contact-box > p {
        width: 210px;
        
      }
      
      span {
        margin-left: -16px;
      }

      


    


}



